<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./img/bird-up-flap.png">
  </head>
  <body>
    <div class="game-container">
      <p class="pointCounter">1</p>
      <div class="bird"></div>
      <div class="container-gameOver">
        <div class="gameOver-score">
          <p class="gameOver">Game Over</p>
          <p class="score">Score: <span class="scoreNumbers"></span></p>
          <button class="btn-restart">Restart</button>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
